baseURL = https://qa.kreatocrm.com/
SettingsPageURL = https://qa.kreatocrm.com/settings
username = Vignesh
password = 3006
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe
HomepageTitle = Home - Test Navrita Kreato CRM QA
LoginpageTitle = KREATO CRM - Login